<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIT Program</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="msitlogo.png" alt="MSIT Logo">
        </div>
        <h1>Master of Science in Information Technology</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="overview">
            <h2>Program Overview</h2>
            <p>The MSIT program is designed to equip students with the skills and knowledge needed to excel in the field of information technology. Our curriculum is tailored to meet the needs of both beginners and experienced professionals.</p>
            <img src="image.png" alt="Person coding on a laptop">
        </section>

        <section id="curriculum">
            <h2>Curriculum</h2>
            <p>The curriculum covers a wide range of topics, including:</p>
            <ul>
                <li>
                    <h2>Data Structures and Algorithms</h2>
                    <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.</p>
                </li>
                <li>
                    <h2>Database Management Systems</h2>
                    <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
                </li>
                <li>
                    <h2>Web Development</h2>
                    <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
                </li>
                <li>
                    <h2>Cloud Computing</h2>
                    <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
                </li>
                <li>
                    <h2>Cybersecurity</h2>
                    <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
                </li>
                <li>
                    <h2>Machine Learning</h2>
                    <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
                </li>
               
            </ul>
        </section>

        <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the MSIT program, you will need:</p>
            <ul>
                <li>A bachelor's degree in a related field</li>
                <li>Official transcripts</li>
                <li>Resume/CV</li>
                <li>Statement of purpose</li>
                <li>Two letters of recommendation</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:msit@university.edu">msit@university.edu</a></p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 University Name. All rights reserved.</p>
    </footer>
</body>
</html>